<!DOCTYPE html>
<html>
<head>
    <title>CONTATO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #header {
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        #menu {
            background-color: black;
        }

        #menu a {   
            color: white;
        }

        #menu a:hover {
            background-color: rgb(83, 83, 83);
            color: white;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="img/foto.jpg" alt="Foto de Perfil">
        <p>Nome: Igor Miguel Raimundo</p>
        <p>E-mail: igormiguelraimu@gmail.com</p>
        <p>Telefone: (48) 98472-2755</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: </p>
        <p>Empresa: </p>
        <p>Descrição: </p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e desenvolvimento de Sistemas (ADS)</p>
        <p>Instituição: Faculdade Municipal de Palhoça (FMP)</p>
        <p>Ano de Conclusão: Cursando</p>
    </div>
</body>
</html>